<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/zyra-ma-ui/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zyra Manager</title>
    <script type="module" crossorigin src="/zyra-ma-ui/assets/index-CGF088kM.js"></script>
    <link rel="stylesheet" crossorigin href="/zyra-ma-ui/assets/index-CQ_DMyi4.css">
  </head>
  <body>
    <div id="root" class="w-full"></div>
  </body>
</html>
